# cortellis-utility-tools

./: .gitignore  activeMqBrokerConfig.properties  build.gradle  recordServerHostPorts.properties  rs-MW-Envs.txt  rs-data-staging-Envs.txt
conf/: activeMqBrokerConfig.properties  alertsSedaEnvs.txt  cortellis-utility-tools.yml  rs-MW-Envs.txt  rs-data-staging-Envs.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/clarivate/cortellis/: CortellisUtilityToolsApplication.java  ServletInitializer.java
src/main/java/com/clarivate/cortellis/alerts/controller/: SedaAlertsController.java
src/main/java/com/clarivate/cortellis/alerts/exceptions/: MessageProducerException.java
src/main/java/com/clarivate/cortellis/alerts/message/: MessageSender.java
src/main/java/com/clarivate/cortellis/commons/utils/: DateConverter.java  MailUtility.java  SystemHostName.java  URLGeneratorUtility.java
src/main/java/com/clarivate/cortellis/record/services/constants/: DiskSpace.java  EmbeddedCassandraHealth.java  RecordServerHealth.java  RecordServiceConstants.java  RecordServiceHealth.java  SnapshotHealth.java
src/main/java/com/clarivate/cortellis/record/services/controller/: RecordServiceController.java
src/main/java/com/clarivate/cortellis/record/services/exceptions/: FileNotFoundException.java  PathNotFoundException.java
src/main/resources/: application.properties
src/main/resources/static/: environments.txt  index.html  recordService.html  sedaAlerts.html
src/main/resources/static/css/: mainPage.css
src/main/resources/static/js/: rsValidation.js  sedaValidation.js  validation.js
src/main/resources/static/jsp/: welcome.jsp
src/main/resources/templates/: exception.html  recordServiceError.html  recordServiceSuccess.html  response.html
