local=tcp://localhost:61616
dev-dtc=tcp://middleware-b-srv-dev-dtc-1.int.thomsonreuters.com:61616
build-dtc=tcp://middleware-b-srv-build-dtc-1.int.thomsonreuters.com:61616
qa-eagan=tcp://middleware-b-srv-qa-eagan-1.int.thomsonreuters.com:61616
perf-eagan=tcp://middleware-b-srv-perf-eagan-1.int.thomsonreuters.com:61616
prod-eagan=tcp://middleware-b-srv-prod-eagan-1.int.thomsonreuters.com:61616
prod-edc=tcp://middleware-b-srv-prod-edc-1.int.thomsonreuters.com:61616