local=tcp://localhost:61616
snapshot=tcp://mwb-1.eu-west-1.snapshot.dev.cortellis.int.clarivate.com:61616
stable=tcp://mwb-1.us-west-2.stable.dev.cortellis.int.clarivate.com:61616
perf=tcp://mwb-1.eu-west-1.perf.dev.cortellis.int.clarivate.com:61616
prod-eu=tcp://mwb-1.eu-west-1.prodeu.prod.cortellis.int.clarivate.com:61616
prod-us=tcp://mwb-1.us-west-2.produs.prod.cortellis.int.clarivate.com:61616